
# hot reload
#debug=true
#trace=true
#logging.level.root=DEBUG
spring.devtools.restart.additional-paths=/media/thieupham/data/projects/java-demo/mvc-demo
spring.devtools.restart.enabled=true


# Database
spring.datasource.url=jdbc:mysql://192.168.1.20:3369/java_demo
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update